Best log2-MSE per (n, k) from predominant_specialist/evaluation_results.csv
(9, 4): ratio 0.30, log2-MSE 0.9289
(9, 5): ratio 0.30, log2-MSE 1.2299
(9, 6): ratio 0.20, log2-MSE 1.4359
(10, 4): ratio 0.20 (actual 0.238 due to limited other samples), log2-MSE 0.9737
(10, 5): ratio 0.20, log2-MSE 1.0960
(10, 6): ratio 0.30, log2-MSE 1.4017

Average log2-MSE over all specialists by ratio:
ratio 0.20 -> 1.1378
ratio 0.30 -> 1.1879
ratio 0.40 -> 1.2309
ratio 0.50 -> 1.3072
ratio 0.60 -> 1.4097
ratio 0.80 -> 1.7309
